<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item android:right="2dp" android:bottom="2dp">
                <shape>
                    <corners android:radius="2dp" />
                    <solid android:color="@color/colorMainBack" />
                </shape>
            </item>
            <item android:top="2dp" android:left="2dp">
                <shape>
                    <gradient android:angle="270"
                        android:endColor="@color/colorViewDark" android:startColor="@color/colorViewDark" />
                    <stroke android:width="1dp" android:color="@color/colorViewDark" />
                    <corners android:radius="2dp" />
                    <padding android:bottom="10dp" android:left="10dp"
                        android:right="10dp" android:top="10dp" />
                </shape>
            </item>
            <item android:top="2dp" android:left="2dp">
                <bitmap android:src="@mipmap/goods_payment" android:gravity="fill_horizontal|fill_vertical"/>
            </item>
        </layer-list>
    </item>

</selector>