<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@color/colorViewDark"/>
            <corners android:radius="3.0dp" />
            <stroke android:color="@color/colorGreen" android:width="2dp"/>
        </shape>
    </item>
</selector>