<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:drawable="@drawable/bg_btn_shadow_pressed_contacts"/>
    <item android:state_enabled="true" android:state_pressed="true"
        android:drawable="@drawable/bg_btn_shadow_pressed_contacts" />
    <item android:state_enabled="true" android:drawable="@drawable/bg_btn_shadow_contacts"/>
    <item android:drawable="@drawable/bg_btn_shadow_contacts" />
</selector>