<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item-->
        <!--android:id="@+id/action_search"-->
        <!--android:title="@android:string/search_go"-->
        <!--android:icon="@mipmap/icon_toolbar_search"-->
        <!--app:showAsAction="always|collapseActionView"-->
        <!--app:actionViewClass="android.support.v7.widget.SearchView"-->
        <!--android:visible="false"/>-->
    <!--<item android:title="Наличие"-->
        <!--android:id="@+id/action_menu"-->
        <!--android:visible="false">-->
        <!--<menu>-->
            <!--<group android:checkableBehavior="single">-->
                <!--<item-->
                    <!--app:showAsAction="never"-->
                    <!--android:id="@+id/filter_everything"-->
                    <!--android:title="Все" />-->
                <!--<item-->
                    <!--android:checked="true"-->
                    <!--app:showAsAction="never"-->
                    <!--android:id="@+id/filter_rest"-->
                    <!--android:title="Есть остаток" />-->
            <!--</group>-->
        <!--</menu>-->
    <!--</item>-->

</menu>
