<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="intent_new_order_goods">com.dalimo.mtrade.orders.goods.new</string>
    <string name="intent_edit_order_goods">com.dalimo.mtrade.orders.goods.edit</string>

    <string name="intent_new_return_goods">com.dalimo.mtrade.returns.goods.new</string>
    <string name="intent_edit_return_goods">com.dalimo.mtrade.returns.goods.edit</string>
</resources>