<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="mes_switch_on_GPS">Для продолжения необходимо настроить определение местоположения. Установите галочки \"По координатам сети\" и \"По спутникам\"</string>
    <string name="mes_wait_for_load">Дождитесь окончания загрузки</string>
    <string name="mes_wait_for_load_doc_not_del">Ваши файлы устарели, созданые документы не будут удалены.</string>
    <string name="mes_wait_for_location">Определение местоположения</string>
    <string name="mes_import_done">Импорт завершен</string>
    <string name="mes_import_err">Ошибка при обновлении данных</string>
    <string name="mes_order_success_save">Заявка успешно сохранена. Просмотреть или изменить можно в журнале статистики документов</string>
    <string name="mes_order_success_update">Данные в заявке успешно обновлены.</string>
    <string name="mes_doc_will_not_be_saved">Документ не будет сохранен, продолжить?</string>
    <string name="mes_wrong_agent_code">Неверный код менеджера, проверьте настройки программы</string>
    <string name="alert_message_import">Импорт данных приведет к уничтожению всех документов и займет продолжительное время. Продолжить?</string>
    <string name="mes_return_success_save">Возврат успешно сохраненен. Просмотреть или изменить можно в журнале статистики документов</string>
    <string name="mes_return_success_update">Данные в возврате успешно обновлены.</string>
    <string name="mes_matrix_not_found">Товарно-ценовая матрица не найдена</string>
    <string name="mes_del_payment_confirm">Удалить платеж безвозвратно?</string>
    <string name="mes_del_item_confirm">Удалить позицию безвозвратно?</string>
    <string name="mes_del_cheked_item_confirm">В заявке есть отмеченные позиции. Выберите действие</string>
    <string name="mes_clear_order_confirm">Все товары из заявки будут безвозвратно удалены. Продолжить?</string>
    <string name="mes_load_update">Загрузить новую версию программы?</string>
    <string name="mes_load_task_of_monitoring">Найден файл с мониторингом, создать задачу на его основе?</string>
    <string name="mes_load_order_from_backup">Найден файл с несохраненной заявкой, загрузить?</string>
    <string name="mes_load_task_from_backup">Найден файл с несохраненной задачей, загрузить?</string>
    <string name="mes_price_is_lowest">Установлена максимальная скидка</string>
    <string name="mes_oi_added">Товар добавлен в заявку</string>
    <string name="mes_oi_add_error">Ошибка добавления товара в заявку</string>
    <string name="mes_item_edit_success">Элемент успешно изменен</string>
    <string name="mes_exit_confirm">Вы действительно хотите выйти?</string>
    <string name="mes_cancelled_by_user">Операция отменена пользователем</string>
    <string name="mes_update_in_progress">Запущен процесс обновления данных. Дождитесь окончания</string>
    <string name="mes_autoorder_in_progress">Процедура формирования автозаказа уже запущена, дождитесь окончания</string>
    <string name="mes_check_for_update">Проверка наличия обновлений</string>
    <string name="mes_quantity_warning">Количество вводится в квантах отгрузки</string>
    <string name="mes_input_sum">Введите сумму</string>
    <string name="mes_confirm_change_quality">Данное действие приведет к удалению всех элементов заявки. Продолжить?</string>
    <string name="mes_checkPrices">Проверьте соответствие с ценами торговой точки</string>
    <string name="mes_goodsList">Весь товар со склада распродажи идет в наценку</string>
    <string name="mes_press_one_more_time">Для сохранения визита нажмите \"Назад\" ещё раз</string>
    
    <string name="return_message">Возврат весового товара осуществляется в килограммах</string>
    
    <string name="mes_reserv_success">Заявка успешно зарезервирована</string>
    <string name="mes_reserv_task_success">Задача успешно зарезервирована</string>
	<string name="mes_reserv_error">Ошибка резерва заявки</string>

	<string name="mes_pay_edit_success">Оплата успешно изменена</string>
	<string name="mes_pay_edit_error">Ошибка изменения документа</string>
	<string name="mes_pay_del_success">"Оплата успешно удалена</string>

	<string name="mes_mark_del">Документ помечен на удаление</string>
	<string name="mes_mark_undel">Пометка удаления успешно снята</string>
	<string name="mes_delete_doc_error">Ошибка удаления документа</string>

	

</resources>