<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorMainBack">
    <!-- Название -->
    <TextView
        android:layout_margin="8dp"
        android:textSize="@dimen/text_subheading"
        android:textColor="@color/colorWhite"
        android:id="@+id/cci_lbName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/lb_client" />
    <!-- Адрес -->
    <TextView
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="@dimen/text_subheading"
        android:textColor="@color/colorWhite"
        android:id="@+id/cci_lbAddress"
        style="@style/labelMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/lb_address" />
    <ListView
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:dividerHeight="1px"
        android:divider="@color/colorTxtDark"
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <com.madlab.mtrade.grinfeld.roman.components.EmptyView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"/>

    <TableLayout
        android:padding="8dp"
        android:background="@color/colorViewDark"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        <!-- Шапка -->
        <TableRow>
            <TextView
                android:textColor="@color/colorWhite"
                android:id="@+id/cci_lbTotalDocCount"
                style="@style/labelMedium.secondary"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/lb_clientcredit_total_doc" />
            <TextView
                android:textColor="@color/colorWhite"
                style="@style/labelMedium.secondary"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/lb_arrear" />
            <TextView
                android:textColor="@color/colorWhite"
                style="@style/labelMedium.secondary"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/lb_payment" />
        </TableRow>
        <!-- по клиенту -->
        <TableRow>
            <TextView
                android:textColor="@color/colorWhite"
                style="@style/labelMedium.secondary"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/lb_clientcredit_current" />
            <TextView
                android:textColor="@color/colorWhite"
                android:id="@+id/cci_lbClientCredit"
                style="@style/labelMedium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/lb_zero_money" />
            <TextView
                android:textColor="@color/colorWhite"
                android:id="@+id/cci_lbClientPayment"
                style="@style/labelMedium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/lb_zero_money" />
        </TableRow>
        <!-- по всем -->
        <TableRow>
            <TextView
                android:textColor="@color/colorWhite"
                style="@style/labelMedium.secondary"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/lb_clientcredit_all" />
            <TextView
                android:textColor="@color/colorWhite"
                android:id="@+id/cci_lbTotalCredit"
                style="@style/labelMedium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/lb_zero_money" />
            <TextView
                android:textColor="@color/colorWhite"
                android:id="@+id/cci_lbTotalPayment"
                style="@style/labelMedium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/lb_zero_money" />
        </TableRow>
    </TableLayout>
</LinearLayout>